(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 31)
    (no_connects 2)
    (area 130.734999 104.064999 179.145001 143.585001)
    (thickness 1.6)
    (drawings 6)
    (tracks 58)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PWR_5V)
  (net 2 GND)
  (net 3 PWR_3V3)
  (net 4 "Net-(P2-Pad1)")
  (net 5 UART_TXD)
  (net 6 UART_RXD)
  (net 7 "Net-(P2-Pad5)")
  (net 8 ESP_GPIO0)
  (net 9 ESP_GPIO2)
  (net 10 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ESP_GPIO0)
    (add_net ESP_GPIO2)
    (add_net GND)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net PWR_3V3)
    (add_net PWR_5V)
    (add_net UART_RXD)
    (add_net UART_TXD)
  )

  (net_class USB ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58A471FA)
    (at 144.78 133.35)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /58A46B18)
    (fp_text reference C1 (at 1.25 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.25 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 PWR_5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58A47200)
    (at 154.94 135.89 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /58A46AE1)
    (fp_text reference C2 (at 1.25 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.25 3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 PWR_3V3))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x01_Pitch2.54mm (layer F.Cu) (tedit 588DE958) (tstamp 58A47206)
    (at 144.78 139.7 180)
    (descr "Through hole straight socket strip, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x01 2.54mm double row")
    (path /58A469C7)
    (fp_text reference P1 (at -1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_PWR (at -1.27 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end -3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.55) (end -4.1 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 1.55) (end 1.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.55) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -4.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PWR_5V))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz -0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58A476F1) (tstamp 58A4720F)
    (at 176.53 127 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /58A467E8)
    (fp_text reference P2 (at 0 -2.33 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_UART (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 11.7) (end 1.55 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 11.7) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 UART_TXD))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 UART_RXD))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P2-Pad5)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 588DE956) (tstamp 58A4721B)
    (at 149.86 110.49 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /58A47CA8)
    (fp_text reference P3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_IO (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.3) (end 1.55 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 19.3) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 PWR_3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PWR_5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 ESP_GPIO2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 ESP_GPIO0))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 UART_TXD))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 UART_RXD))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58A4722E)
    (at 144.78 128.27 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58A46EFA)
    (fp_text reference R1 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 PWR_3V3))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 58A47236)
    (at 138.43 125.73 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /58A46E42)
    (fp_text reference SW1 (at 3.25 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_RST (at 3.75 6.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 58A4723E)
    (at 133.985 120.015 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /58A47104)
    (fp_text reference SW2 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_FLASH (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 ESP_GPIO0))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 ESP_GPIO0))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 577EF889) (tstamp 58A4724A)
    (at 149.86 118.11)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /58A45CD1)
    (fp_text reference U1 (at 0.254 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at 12.192 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 UART_RXD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 PWR_3V3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 ESP_GPIO2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 ESP_GPIO0))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 PWR_3V3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 UART_TXD))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 5883B228) (tstamp 58A47252)
    (at 163.83 135.89)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /58A46A0E)
    (attr smd)
    (fp_text reference U2 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1117-3.3 (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 2.3) (end -0.8 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.3) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 3 PWR_3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 PWR_3V3))
    (pad 3 smd rect (at -3.15 -2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 PWR_5V))
    (pad 1 smd rect (at -3.15 2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58A47BFD)
    (at 175.26 106.68)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58A47C01)
    (at 175.26 139.7)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58A47C2D)
    (at 134.62 139.7)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58A47C34)
    (at 134.62 106.68)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (gr_line (start 130.81 102.87) (end 130.81 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 102.87) (end 130.81 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 104.14) (end 179.07 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 104.14) (end 179.07 143.51) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 143.51) (end 130.81 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 143.51) (end 130.81 143.51) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.4 110.49) (end 152.4 109.22) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.24 139.7) (end 144.78 139.7) (width 1) (layer B.Cu) (net 1) (tstamp 58A47EC9))
  (segment (start 135.89 133.35) (end 142.24 139.7) (width 1) (layer B.Cu) (net 1) (tstamp 58A47EC8))
  (segment (start 135.89 129.54) (end 135.89 133.35) (width 1) (layer B.Cu) (net 1) (tstamp 58A47EC7))
  (segment (start 135.89 123.19) (end 135.89 129.54) (width 1) (layer B.Cu) (net 1) (tstamp 58A47EC6))
  (segment (start 139.7 123.19) (end 135.89 123.19) (width 1) (layer B.Cu) (net 1) (tstamp 58A47EC5))
  (segment (start 142.24 120.65) (end 139.7 123.19) (width 1) (layer B.Cu) (net 1) (tstamp 58A47EC4))
  (segment (start 142.24 113.03) (end 142.24 120.65) (width 1) (layer B.Cu) (net 1) (tstamp 58A47EC2))
  (segment (start 147.32 107.95) (end 142.24 113.03) (width 1) (layer B.Cu) (net 1) (tstamp 58A47EC1))
  (segment (start 151.13 107.95) (end 147.32 107.95) (width 1) (layer B.Cu) (net 1) (tstamp 58A47EC0))
  (segment (start 152.4 109.22) (end 151.13 107.95) (width 1) (layer B.Cu) (net 1) (tstamp 58A47EBF))
  (segment (start 144.78 139.7) (end 144.78 140.97) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.46 130.81) (end 160.68 133.59) (width 1) (layer B.Cu) (net 1) (tstamp 58A475B6))
  (segment (start 167.64 130.81) (end 163.46 130.81) (width 1) (layer B.Cu) (net 1) (tstamp 58A475B2))
  (segment (start 170.18 133.35) (end 167.64 130.81) (width 1) (layer B.Cu) (net 1) (tstamp 58A475AB))
  (segment (start 170.18 138.43) (end 170.18 133.35) (width 1) (layer B.Cu) (net 1) (tstamp 58A475A7))
  (segment (start 166.37 142.24) (end 170.18 138.43) (width 1) (layer B.Cu) (net 1) (tstamp 58A475A1))
  (segment (start 146.05 142.24) (end 166.37 142.24) (width 1) (layer B.Cu) (net 1) (tstamp 58A47599))
  (segment (start 144.78 140.97) (end 146.05 142.24) (width 1) (layer B.Cu) (net 1) (tstamp 58A47594))
  (segment (start 144.78 139.7) (end 144.78 133.35) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.4 118.11) (end 157.48 113.03) (width 1) (layer B.Cu) (net 2))
  (segment (start 157.48 113.03) (end 157.48 110.49) (width 1) (layer B.Cu) (net 2) (tstamp 58A47F65))
  (segment (start 147.32 133.39) (end 147.28 133.35) (width 1) (layer B.Cu) (net 2) (tstamp 58A47535))
  (segment (start 144.78 118.11) (end 147.32 120.65) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.32 120.65) (end 149.86 120.65) (width 1) (layer B.Cu) (net 3) (tstamp 58A47EBC))
  (segment (start 149.86 110.49) (end 149.86 113.03) (width 1) (layer B.Cu) (net 3))
  (segment (start 149.86 113.03) (end 144.78 118.11) (width 1) (layer B.Cu) (net 3) (tstamp 58A47EB9))
  (segment (start 154.94 135.89) (end 154.94 130.81) (width 1) (layer B.Cu) (net 3))
  (segment (start 154.94 130.81) (end 149.86 125.73) (width 1) (layer B.Cu) (net 3) (tstamp 58A47C84))
  (segment (start 160.68 135.89) (end 154.94 135.89) (width 1) (layer B.Cu) (net 3))
  (segment (start 160.68 135.89) (end 166.98 135.89) (width 1) (layer B.Cu) (net 3))
  (segment (start 176.53 124.46) (end 153.67 124.46) (width 1) (layer B.Cu) (net 5))
  (segment (start 153.67 124.46) (end 152.4 125.73) (width 1) (layer B.Cu) (net 5) (tstamp 58A4771F))
  (segment (start 165.1 110.49) (end 165.1 113.03) (width 1) (layer B.Cu) (net 5))
  (segment (start 165.1 113.03) (end 152.4 125.73) (width 1) (layer B.Cu) (net 5) (tstamp 58A47670))
  (segment (start 149.86 118.11) (end 153.67 114.3) (width 1) (layer B.Cu) (net 6))
  (segment (start 161.29 121.92) (end 176.53 121.92) (width 1) (layer B.Cu) (net 6) (tstamp 58A47DD8))
  (via (at 161.29 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.67 114.3) (end 161.29 121.92) (width 1) (layer F.Cu) (net 6) (tstamp 58A47DD5))
  (via (at 153.67 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 176.53 121.92) (end 173.99 121.92) (width 1) (layer B.Cu) (net 6))
  (segment (start 167.64 115.57) (end 167.64 110.49) (width 1) (layer B.Cu) (net 6) (tstamp 58A47723))
  (segment (start 173.99 121.92) (end 167.64 115.57) (width 1) (layer B.Cu) (net 6) (tstamp 58A47722))
  (segment (start 133.985 120.015) (end 133.985 113.515) (width 1) (layer B.Cu) (net 8))
  (segment (start 133.985 113.515) (end 135.405 113.515) (width 1) (layer B.Cu) (net 8))
  (segment (start 157.48 105.41) (end 162.56 110.49) (width 1) (layer B.Cu) (net 8) (tstamp 58A47A8B))
  (segment (start 143.51 105.41) (end 157.48 105.41) (width 1) (layer B.Cu) (net 8) (tstamp 58A47A87))
  (segment (start 135.405 113.515) (end 143.51 105.41) (width 1) (layer B.Cu) (net 8) (tstamp 58A47A7E))
  (segment (start 162.56 110.49) (end 162.56 113.03) (width 1) (layer B.Cu) (net 8))
  (segment (start 162.56 113.03) (end 152.4 123.19) (width 1) (layer B.Cu) (net 8) (tstamp 58A4766D))
  (segment (start 160.02 110.49) (end 160.02 113.03) (width 1) (layer B.Cu) (net 9))
  (segment (start 160.02 113.03) (end 152.4 120.65) (width 1) (layer B.Cu) (net 9) (tstamp 58A47669))
  (segment (start 144.78 125.73) (end 147.32 123.19) (width 1) (layer B.Cu) (net 10) (tstamp 58A4769B))
  (segment (start 144.78 128.27) (end 144.78 125.73) (width 1) (layer B.Cu) (net 10))
  (segment (start 138.58 132.08) (end 138.43 131.93) (width 1) (layer B.Cu) (net 10) (tstamp 58A47693))
  (segment (start 138.43 131.93) (end 138.43 125.73) (width 1) (layer B.Cu) (net 10) (tstamp 58A47697))
  (segment (start 138.43 125.73) (end 144.78 125.73) (width 1) (layer B.Cu) (net 10) (tstamp 58A47699))
  (segment (start 147.32 123.19) (end 149.86 123.19) (width 1) (layer B.Cu) (net 10) (tstamp 58A476A0))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58A47F2A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.07 143.51) (xy 130.81 143.51) (xy 130.81 102.87) (xy 179.07 102.87)
      )
    )
    (filled_polygon
      (pts
        (xy 178.36 142.8) (xy 167.415132 142.8) (xy 169.98696 140.228172) (xy 172.592538 140.228172) (xy 172.997709 141.208761)
        (xy 173.747293 141.959655) (xy 174.727173 142.366536) (xy 175.788172 142.367462) (xy 176.768761 141.962291) (xy 177.519655 141.212707)
        (xy 177.926536 140.232827) (xy 177.927462 139.171828) (xy 177.522291 138.191239) (xy 176.772707 137.440345) (xy 175.792827 137.033464)
        (xy 174.731828 137.032538) (xy 173.751239 137.437709) (xy 173.000345 138.187293) (xy 172.593464 139.167173) (xy 172.592538 140.228172)
        (xy 169.98696 140.228172) (xy 170.982566 139.232566) (xy 171.228604 138.864345) (xy 171.315 138.43) (xy 171.315 133.35)
        (xy 171.228603 132.915654) (xy 171.142929 132.787434) (xy 170.982566 132.547433) (xy 168.442566 130.007434) (xy 168.393046 129.974346)
        (xy 168.074346 129.761397) (xy 167.64 129.675) (xy 163.46 129.675) (xy 163.025655 129.761396) (xy 162.657434 130.007434)
        (xy 160.472308 132.19256) (xy 159.68 132.19256) (xy 159.444683 132.236838) (xy 159.228559 132.37591) (xy 159.083569 132.58811)
        (xy 159.03256 132.84) (xy 159.03256 134.34) (xy 159.076838 134.575317) (xy 159.183759 134.741477) (xy 159.174519 134.755)
        (xy 156.279018 134.755) (xy 156.20409 134.638559) (xy 156.075 134.550356) (xy 156.075 130.81) (xy 155.988603 130.375654)
        (xy 155.742566 130.007434) (xy 152.875074 127.139942) (xy 153.002848 127.114526) (xy 153.489029 126.78967) (xy 153.813885 126.303489)
        (xy 153.908797 125.826335) (xy 154.140132 125.595) (xy 175.369837 125.595) (xy 175.228559 125.68591) (xy 175.083569 125.89811)
        (xy 175.03256 126.15) (xy 175.03256 127.85) (xy 175.076838 128.085317) (xy 175.21591 128.301441) (xy 175.42811 128.446431)
        (xy 175.68 128.49744) (xy 177.38 128.49744) (xy 177.615317 128.453162) (xy 177.831441 128.31409) (xy 177.976431 128.10189)
        (xy 178.02744 127.85) (xy 178.02744 126.15) (xy 177.983162 125.914683) (xy 177.84409 125.698559) (xy 177.63189 125.553569)
        (xy 177.564459 125.539914) (xy 177.609147 125.510054) (xy 177.931054 125.028285) (xy 178.044093 124.46) (xy 177.931054 123.891715)
        (xy 177.609147 123.409946) (xy 177.279974 123.19) (xy 177.609147 122.970054) (xy 177.931054 122.488285) (xy 178.044093 121.92)
        (xy 177.931054 121.351715) (xy 177.609147 120.869946) (xy 177.268447 120.642298) (xy 177.411358 120.575183) (xy 177.801645 120.146924)
        (xy 177.971476 119.73689) (xy 177.850155 119.507) (xy 176.657 119.507) (xy 176.657 119.527) (xy 176.403 119.527)
        (xy 176.403 119.507) (xy 175.209845 119.507) (xy 175.088524 119.73689) (xy 175.258355 120.146924) (xy 175.648642 120.575183)
        (xy 175.791553 120.642298) (xy 175.577984 120.785) (xy 174.460132 120.785) (xy 170.515132 116.84) (xy 175.015907 116.84)
        (xy 175.128946 117.408285) (xy 175.450853 117.890054) (xy 175.791553 118.117702) (xy 175.648642 118.184817) (xy 175.258355 118.613076)
        (xy 175.088524 119.02311) (xy 175.209845 119.253) (xy 176.403 119.253) (xy 176.403 119.233) (xy 176.657 119.233)
        (xy 176.657 119.253) (xy 177.850155 119.253) (xy 177.971476 119.02311) (xy 177.801645 118.613076) (xy 177.411358 118.184817)
        (xy 177.268447 118.117702) (xy 177.609147 117.890054) (xy 177.931054 117.408285) (xy 178.044093 116.84) (xy 177.931054 116.271715)
        (xy 177.609147 115.789946) (xy 177.127378 115.468039) (xy 176.559093 115.355) (xy 176.500907 115.355) (xy 175.932622 115.468039)
        (xy 175.450853 115.789946) (xy 175.128946 116.271715) (xy 175.015907 116.84) (xy 170.515132 116.84) (xy 168.775 115.099868)
        (xy 168.775 111.442016) (xy 169.011961 111.087378) (xy 169.125 110.519093) (xy 169.125 110.460907) (xy 169.011961 109.892622)
        (xy 168.690054 109.410853) (xy 168.208285 109.088946) (xy 167.64 108.975907) (xy 167.071715 109.088946) (xy 166.589946 109.410853)
        (xy 166.37 109.740026) (xy 166.150054 109.410853) (xy 165.668285 109.088946) (xy 165.1 108.975907) (xy 164.531715 109.088946)
        (xy 164.049946 109.410853) (xy 163.83 109.740026) (xy 163.610054 109.410853) (xy 163.128285 109.088946) (xy 162.673644 108.998512)
        (xy 160.883304 107.208172) (xy 172.592538 107.208172) (xy 172.997709 108.188761) (xy 173.747293 108.939655) (xy 174.727173 109.346536)
        (xy 175.788172 109.347462) (xy 176.768761 108.942291) (xy 177.519655 108.192707) (xy 177.926536 107.212827) (xy 177.927462 106.151828)
        (xy 177.522291 105.171239) (xy 176.772707 104.420345) (xy 175.792827 104.013464) (xy 174.731828 104.012538) (xy 173.751239 104.417709)
        (xy 173.000345 105.167293) (xy 172.593464 106.147173) (xy 172.592538 107.208172) (xy 160.883304 107.208172) (xy 158.282566 104.607434)
        (xy 157.914346 104.361397) (xy 157.48 104.275) (xy 143.51 104.275) (xy 143.075654 104.361397) (xy 142.707434 104.607434)
        (xy 135.048635 112.266233) (xy 134.912363 112.129722) (xy 134.311648 111.880284) (xy 133.661205 111.879716) (xy 133.060057 112.128106)
        (xy 132.599722 112.587637) (xy 132.350284 113.188352) (xy 132.349716 113.838795) (xy 132.598106 114.439943) (xy 132.85 114.692278)
        (xy 132.85 118.837796) (xy 132.599722 119.087637) (xy 132.350284 119.688352) (xy 132.349716 120.338795) (xy 132.598106 120.939943)
        (xy 133.057637 121.400278) (xy 133.658352 121.649716) (xy 134.308795 121.650284) (xy 134.909943 121.401894) (xy 135.144715 121.167532)
        (xy 137.512073 121.167532) (xy 137.610736 121.434387) (xy 138.220461 121.660908) (xy 138.87046 121.636856) (xy 139.359264 121.434387)
        (xy 139.457927 121.167532) (xy 138.485 120.194605) (xy 137.512073 121.167532) (xy 135.144715 121.167532) (xy 135.370278 120.942363)
        (xy 135.619716 120.341648) (xy 135.620232 119.750461) (xy 136.839092 119.750461) (xy 136.863144 120.40046) (xy 137.065613 120.889264)
        (xy 137.332468 120.987927) (xy 138.305395 120.015) (xy 138.664605 120.015) (xy 139.637532 120.987927) (xy 139.904387 120.889264)
        (xy 140.130908 120.279539) (xy 140.106856 119.62954) (xy 139.904387 119.140736) (xy 139.637532 119.042073) (xy 138.664605 120.015)
        (xy 138.305395 120.015) (xy 137.332468 119.042073) (xy 137.065613 119.140736) (xy 136.839092 119.750461) (xy 135.620232 119.750461)
        (xy 135.620284 119.691205) (xy 135.371894 119.090057) (xy 135.144703 118.862468) (xy 137.512073 118.862468) (xy 138.485 119.835395)
        (xy 139.457927 118.862468) (xy 139.359264 118.595613) (xy 138.749539 118.369092) (xy 138.09954 118.393144) (xy 137.610736 118.595613)
        (xy 137.512073 118.862468) (xy 135.144703 118.862468) (xy 135.12 118.837722) (xy 135.12 114.692204) (xy 135.144715 114.667532)
        (xy 137.512073 114.667532) (xy 137.610736 114.934387) (xy 138.220461 115.160908) (xy 138.87046 115.136856) (xy 139.359264 114.934387)
        (xy 139.457927 114.667532) (xy 138.485 113.694605) (xy 137.512073 114.667532) (xy 135.144715 114.667532) (xy 135.162278 114.65)
        (xy 135.405 114.65) (xy 135.839346 114.563603) (xy 136.207566 114.317566) (xy 136.854635 113.670497) (xy 136.863144 113.90046)
        (xy 137.065613 114.389264) (xy 137.332468 114.487927) (xy 138.305395 113.515) (xy 138.664605 113.515) (xy 139.637532 114.487927)
        (xy 139.904387 114.389264) (xy 140.130908 113.779539) (xy 140.106856 113.12954) (xy 139.904387 112.640736) (xy 139.637532 112.542073)
        (xy 138.664605 113.515) (xy 138.305395 113.515) (xy 138.291253 113.500858) (xy 138.470858 113.321253) (xy 138.485 113.335395)
        (xy 139.457927 112.362468) (xy 139.359264 112.095613) (xy 138.749539 111.869092) (xy 138.652447 111.872685) (xy 143.980132 106.545)
        (xy 157.009868 106.545) (xy 159.536875 109.072007) (xy 159.451715 109.088946) (xy 158.969946 109.410853) (xy 158.742298 109.751553)
        (xy 158.675183 109.608642) (xy 158.246924 109.218355) (xy 157.83689 109.048524) (xy 157.607 109.169845) (xy 157.607 110.363)
        (xy 157.627 110.363) (xy 157.627 110.617) (xy 157.607 110.617) (xy 157.607 111.810155) (xy 157.83689 111.931476)
        (xy 158.246924 111.761645) (xy 158.675183 111.371358) (xy 158.742298 111.228447) (xy 158.885 111.442016) (xy 158.885 112.559868)
        (xy 153.807785 117.637083) (xy 153.682688 117.335053) (xy 153.28849 116.903179) (xy 152.868699 116.706433) (xy 154.472566 115.102566)
        (xy 154.718604 114.734345) (xy 154.805 114.3) (xy 154.718604 113.865654) (xy 154.472566 113.497434) (xy 154.104346 113.251396)
        (xy 153.67 113.165) (xy 153.235655 113.251396) (xy 152.867434 113.497434) (xy 149.765908 116.59896) (xy 148.9964 116.59896)
        (xy 148.761083 116.643238) (xy 148.544959 116.78231) (xy 148.399969 116.99451) (xy 148.34896 117.2464) (xy 148.34896 118.9736)
        (xy 148.393238 119.208917) (xy 148.53231 119.425041) (xy 148.663969 119.515) (xy 147.790133 119.515) (xy 146.385132 118.11)
        (xy 150.662566 113.832566) (xy 150.908603 113.464346) (xy 150.995 113.03) (xy 150.995 111.911192) (xy 151.161441 111.80409)
        (xy 151.306431 111.59189) (xy 151.320086 111.524459) (xy 151.349946 111.569147) (xy 151.831715 111.891054) (xy 152.4 112.004093)
        (xy 152.968285 111.891054) (xy 153.450054 111.569147) (xy 153.677702 111.228447) (xy 153.744817 111.371358) (xy 154.173076 111.761645)
        (xy 154.58311 111.931476) (xy 154.813 111.810155) (xy 154.813 110.617) (xy 155.067 110.617) (xy 155.067 111.810155)
        (xy 155.29689 111.931476) (xy 155.706924 111.761645) (xy 156.135183 111.371358) (xy 156.21 111.212046) (xy 156.284817 111.371358)
        (xy 156.713076 111.761645) (xy 157.12311 111.931476) (xy 157.353 111.810155) (xy 157.353 110.617) (xy 155.067 110.617)
        (xy 154.813 110.617) (xy 154.793 110.617) (xy 154.793 110.363) (xy 154.813 110.363) (xy 154.813 109.169845)
        (xy 155.067 109.169845) (xy 155.067 110.363) (xy 157.353 110.363) (xy 157.353 109.169845) (xy 157.12311 109.048524)
        (xy 156.713076 109.218355) (xy 156.284817 109.608642) (xy 156.21 109.767954) (xy 156.135183 109.608642) (xy 155.706924 109.218355)
        (xy 155.29689 109.048524) (xy 155.067 109.169845) (xy 154.813 109.169845) (xy 154.58311 109.048524) (xy 154.173076 109.218355)
        (xy 153.744817 109.608642) (xy 153.677702 109.751553) (xy 153.535 109.537984) (xy 153.535 109.22) (xy 153.448603 108.785654)
        (xy 153.202566 108.417434) (xy 151.932566 107.147434) (xy 151.564346 106.901397) (xy 151.13 106.815) (xy 147.32 106.815)
        (xy 146.885654 106.901397) (xy 146.517434 107.147434) (xy 141.437434 112.227434) (xy 141.191397 112.595654) (xy 141.105 113.03)
        (xy 141.105 120.179867) (xy 139.229868 122.055) (xy 135.89 122.055) (xy 135.455654 122.141397) (xy 135.087434 122.387434)
        (xy 134.841397 122.755654) (xy 134.755 123.19) (xy 134.755 124.292311) (xy 134.194539 124.084092) (xy 133.54454 124.108144)
        (xy 133.055736 124.310613) (xy 132.957073 124.577468) (xy 133.93 125.550395) (xy 133.944143 125.536253) (xy 134.123748 125.715858)
        (xy 134.109605 125.73) (xy 134.123748 125.744143) (xy 133.944143 125.923748) (xy 133.93 125.909605) (xy 132.957073 126.882532)
        (xy 133.055736 127.149387) (xy 133.665461 127.375908) (xy 134.31546 127.351856) (xy 134.755 127.169793) (xy 134.755 130.792311)
        (xy 134.194539 130.584092) (xy 133.54454 130.608144) (xy 133.055736 130.810613) (xy 132.957073 131.077468) (xy 133.93 132.050395)
        (xy 133.944143 132.036253) (xy 134.123748 132.215858) (xy 134.109605 132.23) (xy 134.123748 132.244143) (xy 133.944143 132.423748)
        (xy 133.93 132.409605) (xy 132.957073 133.382532) (xy 133.055736 133.649387) (xy 133.665461 133.875908) (xy 134.31546 133.851856)
        (xy 134.804264 133.649387) (xy 134.810953 133.631295) (xy 134.841397 133.784346) (xy 135.054987 134.104005) (xy 135.087434 134.152566)
        (xy 141.437434 140.502566) (xy 141.805654 140.748603) (xy 142.24 140.835) (xy 143.358808 140.835) (xy 143.46591 141.001441)
        (xy 143.67811 141.146431) (xy 143.680178 141.14685) (xy 143.731397 141.404346) (xy 143.753506 141.437434) (xy 143.977434 141.772566)
        (xy 145.004868 142.8) (xy 131.52 142.8) (xy 131.52 140.228172) (xy 131.952538 140.228172) (xy 132.357709 141.208761)
        (xy 133.107293 141.959655) (xy 134.087173 142.366536) (xy 135.148172 142.367462) (xy 136.128761 141.962291) (xy 136.879655 141.212707)
        (xy 137.286536 140.232827) (xy 137.287462 139.171828) (xy 136.882291 138.191239) (xy 136.132707 137.440345) (xy 135.152827 137.033464)
        (xy 134.091828 137.032538) (xy 133.111239 137.437709) (xy 132.360345 138.187293) (xy 131.953464 139.167173) (xy 131.952538 140.228172)
        (xy 131.52 140.228172) (xy 131.52 131.965461) (xy 132.284092 131.965461) (xy 132.308144 132.61546) (xy 132.510613 133.104264)
        (xy 132.777468 133.202927) (xy 133.750395 132.23) (xy 132.777468 131.257073) (xy 132.510613 131.355736) (xy 132.284092 131.965461)
        (xy 131.52 131.965461) (xy 131.52 125.465461) (xy 132.284092 125.465461) (xy 132.308144 126.11546) (xy 132.510613 126.604264)
        (xy 132.777468 126.702927) (xy 133.750395 125.73) (xy 132.777468 124.757073) (xy 132.510613 124.855736) (xy 132.284092 125.465461)
        (xy 131.52 125.465461) (xy 131.52 107.208172) (xy 131.952538 107.208172) (xy 132.357709 108.188761) (xy 133.107293 108.939655)
        (xy 134.087173 109.346536) (xy 135.148172 109.347462) (xy 136.128761 108.942291) (xy 136.879655 108.192707) (xy 137.286536 107.212827)
        (xy 137.287462 106.151828) (xy 136.882291 105.171239) (xy 136.132707 104.420345) (xy 135.152827 104.013464) (xy 134.091828 104.012538)
        (xy 133.111239 104.417709) (xy 132.360345 105.167293) (xy 131.953464 106.147173) (xy 131.952538 107.208172) (xy 131.52 107.208172)
        (xy 131.52 103.58) (xy 178.36 103.58)
      )
    )
    (filled_polygon
      (pts
        (xy 149.085752 124.46) (xy 148.770971 124.67033) (xy 148.446115 125.156511) (xy 148.332041 125.73) (xy 148.446115 126.303489)
        (xy 148.770971 126.78967) (xy 149.257152 127.114526) (xy 149.734306 127.209438) (xy 153.805 131.280132) (xy 153.805 134.550982)
        (xy 153.688559 134.62591) (xy 153.543569 134.83811) (xy 153.49256 135.09) (xy 153.49256 136.69) (xy 153.536838 136.925317)
        (xy 153.67591 137.141441) (xy 153.88811 137.286431) (xy 154.126201 137.334646) (xy 154.111861 137.382255) (xy 154.94 138.210395)
        (xy 155.768139 137.382255) (xy 155.753855 137.334833) (xy 155.975317 137.293162) (xy 156.191441 137.15409) (xy 156.279644 137.025)
        (xy 159.173156 137.025) (xy 159.182482 137.039492) (xy 159.141673 137.080301) (xy 159.045 137.31369) (xy 159.045 137.90425)
        (xy 159.20375 138.063) (xy 160.553 138.063) (xy 160.553 138.043) (xy 160.807 138.043) (xy 160.807 138.063)
        (xy 162.15625 138.063) (xy 162.315 137.90425) (xy 162.315 137.31369) (xy 162.218327 137.080301) (xy 162.176366 137.03834)
        (xy 162.185481 137.025) (xy 165.33256 137.025) (xy 165.33256 137.79) (xy 165.376838 138.025317) (xy 165.51591 138.241441)
        (xy 165.72811 138.386431) (xy 165.98 138.43744) (xy 167.98 138.43744) (xy 168.215317 138.393162) (xy 168.431441 138.25409)
        (xy 168.576431 138.04189) (xy 168.62744 137.79) (xy 168.62744 133.99) (xy 168.583162 133.754683) (xy 168.44409 133.538559)
        (xy 168.23189 133.393569) (xy 167.98 133.34256) (xy 165.98 133.34256) (xy 165.744683 133.386838) (xy 165.528559 133.52591)
        (xy 165.383569 133.73811) (xy 165.33256 133.99) (xy 165.33256 134.755) (xy 162.186844 134.755) (xy 162.176241 134.738523)
        (xy 162.276431 134.59189) (xy 162.32744 134.34) (xy 162.32744 133.547692) (xy 163.930132 131.945) (xy 167.169868 131.945)
        (xy 169.045 133.820133) (xy 169.045 137.959868) (xy 165.899868 141.105) (xy 147.754584 141.105) (xy 148.201358 140.895183)
        (xy 148.591645 140.466924) (xy 148.761476 140.05689) (xy 148.640155 139.827) (xy 147.447 139.827) (xy 147.447 139.847)
        (xy 147.193 139.847) (xy 147.193 139.827) (xy 147.173 139.827) (xy 147.173 139.573) (xy 147.193 139.573)
        (xy 147.193 138.379181) (xy 147.447 138.379181) (xy 147.447 139.573) (xy 148.640155 139.573) (xy 148.732643 139.397745)
        (xy 154.111861 139.397745) (xy 154.185995 139.643864) (xy 154.723223 139.836965) (xy 155.293454 139.809778) (xy 155.694005 139.643864)
        (xy 155.768139 139.397745) (xy 154.94 138.569605) (xy 154.111861 139.397745) (xy 148.732643 139.397745) (xy 148.761476 139.34311)
        (xy 148.591645 138.933076) (xy 148.201358 138.504817) (xy 147.676892 138.258514) (xy 147.447 138.379181) (xy 147.193 138.379181)
        (xy 146.963108 138.258514) (xy 146.438642 138.504817) (xy 146.251192 138.710504) (xy 146.233162 138.614683) (xy 146.09409 138.398559)
        (xy 145.915 138.276192) (xy 145.915 138.173223) (xy 153.493035 138.173223) (xy 153.520222 138.743454) (xy 153.686136 139.144005)
        (xy 153.932255 139.218139) (xy 154.760395 138.39) (xy 155.119605 138.39) (xy 155.947745 139.218139) (xy 156.193864 139.144005)
        (xy 156.386965 138.606777) (xy 156.380719 138.47575) (xy 159.045 138.47575) (xy 159.045 139.06631) (xy 159.141673 139.299699)
        (xy 159.320302 139.478327) (xy 159.553691 139.575) (xy 160.39425 139.575) (xy 160.553 139.41625) (xy 160.553 138.317)
        (xy 160.807 138.317) (xy 160.807 139.41625) (xy 160.96575 139.575) (xy 161.806309 139.575) (xy 162.039698 139.478327)
        (xy 162.218327 139.299699) (xy 162.315 139.06631) (xy 162.315 138.47575) (xy 162.15625 138.317) (xy 160.807 138.317)
        (xy 160.553 138.317) (xy 159.20375 138.317) (xy 159.045 138.47575) (xy 156.380719 138.47575) (xy 156.359778 138.036546)
        (xy 156.193864 137.635995) (xy 155.947745 137.561861) (xy 155.119605 138.39) (xy 154.760395 138.39) (xy 153.932255 137.561861)
        (xy 153.686136 137.635995) (xy 153.493035 138.173223) (xy 145.915 138.173223) (xy 145.915 134.689018) (xy 146.031441 134.61409)
        (xy 146.176431 134.40189) (xy 146.18537 134.357745) (xy 146.451861 134.357745) (xy 146.525995 134.603864) (xy 147.063223 134.796965)
        (xy 147.633454 134.769778) (xy 148.034005 134.603864) (xy 148.108139 134.357745) (xy 147.28 133.529605) (xy 146.451861 134.357745)
        (xy 146.18537 134.357745) (xy 146.224646 134.163799) (xy 146.272255 134.178139) (xy 147.100395 133.35) (xy 147.459605 133.35)
        (xy 148.287745 134.178139) (xy 148.533864 134.104005) (xy 148.726965 133.566777) (xy 148.699778 132.996546) (xy 148.533864 132.595995)
        (xy 148.287745 132.521861) (xy 147.459605 133.35) (xy 147.100395 133.35) (xy 146.272255 132.521861) (xy 146.224833 132.536145)
        (xy 146.188351 132.342255) (xy 146.451861 132.342255) (xy 147.28 133.170395) (xy 148.108139 132.342255) (xy 148.034005 132.096136)
        (xy 147.496777 131.903035) (xy 146.926546 131.930222) (xy 146.525995 132.096136) (xy 146.451861 132.342255) (xy 146.188351 132.342255)
        (xy 146.183162 132.314683) (xy 146.04409 132.098559) (xy 145.83189 131.953569) (xy 145.58 131.90256) (xy 143.98 131.90256)
        (xy 143.744683 131.946838) (xy 143.528559 132.08591) (xy 143.383569 132.29811) (xy 143.33256 132.55) (xy 143.33256 134.15)
        (xy 143.376838 134.385317) (xy 143.51591 134.601441) (xy 143.645 134.689644) (xy 143.645 138.278808) (xy 143.478559 138.38591)
        (xy 143.356192 138.565) (xy 142.710132 138.565) (xy 137.943452 133.79832) (xy 138.103352 133.864716) (xy 138.753795 133.865284)
        (xy 139.354943 133.616894) (xy 139.815278 133.157363) (xy 140.064716 132.556648) (xy 140.065284 131.906205) (xy 139.816894 131.305057)
        (xy 139.565 131.052722) (xy 139.565 126.907204) (xy 139.607278 126.865) (xy 143.645 126.865) (xy 143.645 127.375394)
        (xy 143.564176 127.456077) (xy 143.34525 127.983309) (xy 143.344752 128.554187) (xy 143.562757 129.0818) (xy 143.966077 129.485824)
        (xy 144.493309 129.70475) (xy 145.064187 129.705248) (xy 145.5918 129.487243) (xy 145.995824 129.083923) (xy 146.21475 128.556691)
        (xy 146.215248 127.985813) (xy 145.997243 127.4582) (xy 145.915 127.375813) (xy 145.915 126.200132) (xy 147.790133 124.325)
        (xy 148.88371 124.325)
      )
    )
    (filled_polygon
      (pts
        (xy 152.527 117.983) (xy 152.547 117.983) (xy 152.547 118.237) (xy 152.527 118.237) (xy 152.527 118.257)
        (xy 152.273 118.257) (xy 152.273 118.237) (xy 152.253 118.237) (xy 152.253 117.983) (xy 152.273 117.983)
        (xy 152.273 117.963) (xy 152.527 117.963)
      )
    )
  )
)
